{
  "cli": {
    "version": ">= 12.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "distribution": "store",
      "ios": {
        "resourceClass": "medium"
      },
      "android": {
        "resourceClass": "medium"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "nealw98@live.com",
        "ascAppId": "6749869819",
        "appleTeamId": "4FBYJLNQ99"
      },
      "android": {
        "serviceAccountKeyPath": "./path/to/api-key.json",
        "track": "internal"
      }
    },
    "preview": {
      "ios": {
        "appleId": "nealw98@live.com",
        "ascAppId": "6749869819",
        "appleTeamId": "4FBYJLNQ99"
      }
    }
  }
}